function cal(yatin = 78000, isRent = true) {
  let base = 0
  let tuika = 0

  //自ら居住するため住宅(貸間及び公舎等市の施設を含む。)を借り受け、月額16,000円を超える家賃(使用料を含む。以下同じ。)を支払つている職員に支給する
  if (yatin >= 16000 && isRent) {

    //月額27,000円以下の家賃を支払つている職員
    if (yatin <= 27000) {
      //->家賃の月額から16,000円を控除した額
      base = yatin - 16000

      //月額27,000円を超える家賃を支払つている職員
    } else {
      //->家賃の月額から27,000円を控除した額の2分の1(その額が17,000円を超えるときは、17,000円)を11,000円に加算した額
      let tmp = (yatin - 27000) / 2
      if (tmp > 17000) {
        tuika = 11000 + 17000
      } else {
        tuika = 11000 + tmp
      }
    }
    //100円未満の端数を生じたときは、これを切り捨てた額に相当する額とする
    const yatinTeate = Math.floor((base + tuika) / 100) * 100

    console.log(`住居手当の月額: ${yatinTeate}円`);
  } else {
    console.log("16000円以下の家賃または賃貸住宅でないので手当対象外です。")
  }
}
